import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'maven-publish'

ext.licenseFile = files("$rootDir/LICENSE.txt")
def outputsFolder = file("$buildDir/outputs")
def versionFile = file("$outputsFolder/version.txt")

def artifactGroupId = 'org.turbojax'
def baseArtifactId = 'TurboLogger'
def pubVersion = '1.1.1'
def frcYear = "2026"

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

// Apply template variables from the vendordep file.
task vendordepJson() {
    description = 'Builds the vendordep json file.'
    group = 'Build'

    copy {
        from "TurboLogger_template.json"
        into "$projectDir"

        expand(version: pubVersion, frcYear: frcYear)

        rename('TurboLogger_template.json', 'TurboLogger.json')
    }
}

artifacts {
    tasks.named("assemble") {
        dependsOn(sourcesJar)
        dependsOn(javadocJar)
    }
}

def releasesRepoUrl = "$buildDir/repos/releases"

publishing {
    repositories {
        maven {
            name = "turbojax-releases"
            url = uri("https://maven.turbojax.org/releases")

            credentials {
                username = "turbo"
                password = "EvNq/ACJijFcrnyf4jhQU4CUCZaP8g1x08jUQfDYAftllF9166F06qrnJTkVP5Sx"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

task cleanReleaseRepo(type: Delete) {
    delete releasesRepoUrl
}

tasks.matching {it != cleanReleaseRepo}.all {it.dependsOn cleanReleaseRepo}
model {
    publishing {
        publications {
            java(MavenPublication) {
                artifact jar
                artifact sourcesJar
                artifact javadocJar

                artifactId = baseArtifactId
                groupId = artifactGroupId
                version = pubVersion
            }
        }
    }
}
